# Kaku

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/fuwafuwa/kaku/: Constants.kt
app/src/main/java/ca/fuwafuwa/kaku/Database/: DbHelperFactory.java
app/src/main/java/ca/fuwafuwa/kaku/Database/JmDictDatabase/: JmDatabaseHelper.java
app/src/main/java/ca/fuwafuwa/kaku/Search/: SearchInfo.kt  Searcher.java
app/src/main/java/ca/fuwafuwa/kaku/XmlParsers/: CommonParser.java  ParserRunnable.java
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
