plugins {
    id 'com.android.library'
    id 'com.github.triplet.play' version '2.1.0'
    id 'maven-publish'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        /*release {
            Properties properties = new Properties()
            properties.load(rootProject.file('keystore.properties').newDataInputStream())

            storeFile file(properties.getProperty('RELEASE_STORE_FILE'))
            storePassword properties.getProperty('RELEASE_STORE_PASSWORD')
            keyAlias properties.getProperty('RELEASE_KEY_ALIAS')
            keyPassword properties.getProperty('RELEASE_KEY_PASSWORD')
        }*/
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    def versionPrefix = "1.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 65
        versionName "$versionPrefix.$versionCode"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            /*signingConfig signingConfigs.release*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/CONTRIBUTORS.md'
        exclude 'META-INF/LICENSE.md'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            debug(MavenPublication) {
                // Applies the component for the release build variant.
                from components.debug

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.rattlehead15.kakujmdict'
                artifactId = 'lib'
                version = '1.0'
            }
        }
    }
}